
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 4
cloudinary.cloud_name=dsjuwprgr
cloudinary.api_key=799236571331413
cloudinary.api_secret=98gXHc4sbQEOJFJ1GGGT-eLhwm0

